# These are only useful for developers of the project as they are pulled in through demo.js

SIGNAL_CHEATMODE_API=
SIGNAL_API_URL=
SIGNAL_WEBSITE_URL=
SIGNAL_API_TEST_AUTH_TOKEN=
SIGNAL_API_TEST_REFRESH_TOKEN=
SIGNAL_DEVELOPER_MODE_API=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
